1
2
Guilherme Boulos
PSOL
50
1
2
Pablo Vittar
DIVA
66
1
2
Justin Trudeau
CND
15
1
2
Luis Inácio Lula da Silva
PT
13
1
2
Gregorio Duviver
PORTA
24
1
2
Joana Dark
FR
19
1
2
Leia Skywalker
RESISTENCIA
77
1
2
Simone de Bouvoir
PFB
02
1
1
1
3
15
1
1
2
2
Aline Souza
123
2
2
Kaua Rocha
456
2
2
Diogo Oliveira
789
2
2
Eduarda Melo
321
2
2
Carla Alves
323
2
2
Livia Castro
245
2
2
Emily Rosa
587
2
2
Luis Pereira
875
2
2
Claudio Vinicius
682
2
2
Julia Carvalho
958
2
2
Clara Goncalves
256
2
1
2
3
2
1
3
1
66
3
1
66
3
1
66
3
1
13
3
1
66
2
1
3
1
50
3
1
66
3
1
24
3
1
77
3
1
19
3
2
4
